# testPetStore

./: pom.xml
src/main/java/su/msk/jet/test/: SpringRootConfig.java
src/main/java/su/msk/jet/test/controller/: ShoppingController.java
src/main/java/su/msk/jet/test/datagen/: ItemDataGenerator.java  ProductsGenerator.java
src/main/java/su/msk/jet/test/jpa/: EntityManagerFactoriesConfiguration.java  TransactionManagerConfig.java
src/main/java/su/msk/jet/test/model/: Item.java  ItemData.java
src/main/resources/sql/: create-db.sql  insert-data.sql
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: main-servlet.xml  web.xml
src/main/webapp/WEB-INF/tags/: css.tag  favicon.tag  footer-scripts.tag  footer.tag  navbar.tag  navigation.tag  template.tag
src/main/webapp/shopping/: main.jsp  showitems.jsp  showproducts.jsp
