<%@tag description="Navigation Tag" pageEncoding="UTF-8"%>
<div class="col-md-2 well">
    <ul class="nav nav-list">
        <li><h3><a href="/showproducts.jsp?categoryName=Fish">Fish</a></h3>
        </li>
        <li><h3><a href="/showproducts.jsp?categoryName=Dogs">Dogs</a></h3>
        </li>
        <li><h3><a href="/showproducts.jsp?categoryName=Reptiles">Reptiles</a></h3>
        </li>
        <li><h3><a href="/showproducts.jsp?categoryName=Cats">Cats</a></h3>
        </li>
        <li><h3><a href="/showproducts.jsp?categoryName=Birds">Birds</a></h3>
        </li>
    </ul>
</div>